<html><head><style class="noir noir-inline" media="screen">[data-noir-inline-background-color] { background-color: var(--noir-inline-background-color) !important; } [data-noir-inline-border-color] { border-color: var(--noir-inline-border-color) !important; } [data-noir-inline-border-top-color] { border-top-color: var(--noir-inline-border-top-color) !important; } [data-noir-inline-border-right-color] { border-right-color: var(--noir-inline-border-right-color) !important; } [data-noir-inline-border-bottom-color] { border-bottom-color: var(--noir-inline-border-bottom-color) !important; } [data-noir-inline-border-left-color] { border-left-color: var(--noir-inline-border-left-color) !important; } [data-noir-inline-box-shadow] { box-shadow: var(--noir-inline-box-shadow) !important; } [data-noir-inline-color] { color: var(--noir-inline-color) !important; } [data-noir-inline-fill] { fill: var(--noir-inline-fill) !important; } [data-noir-inline-stroke] { stroke: var(--noir-inline-stroke) !important; } [data-noir-inline-outline-color] { outline-color: var(--noir-inline-outline-color) !important; } [data-noir-inline-stop-color] { stop-color: var(--noir-inline-stop-color) !important; } [data-noir-inline-background-image] { background-image: var(--noir-inline-background-image) !important; } [data-noir-inline-caret-color] { caret-color: var(--noir-inline-caret-color) !important; } [data-noir-inline-accent-color] { accent-color: var(--noir-inline-accent-color) !important; } </style><style class="noir noir-root" media="screen">
			:root { color-scheme: light dark; --noir-base-background: #111517; --noir-base-text: #e8e6e3; --noir-base-selection-background: #004daa; --noir-base-selection-text: #e8e6e3;  }
			html, input, textarea, select, button {
				background-color: #111517;
				border-color: #736b5f;
				color: #e8e6e3;
			}
			svg text { fill: rgb(232, 230, 227); }
			a { color: #3391ff; }
			table { border-color: #4c5e66; }
			::placeholder { color: #b2aba1; }
			input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
				background-color: #4e5200 !important;
				color: #e8e6e3 !important;
			}
			mark {
				background-color: #cccc00;
				color: #FFF;
			}
			
			
			
		</style><style class="noir noir-init" media="screen">
			html, body, body :not(iframe) {
				background-color: #111517 !important;
				border-color: #e8e6e3 !important;
				color: #e8e6e3 !important;
			}
		</style><script class="noir noir-helper" src="safari-extension://C9207C66-C5D7-4EDB-B68D-DD5ED2995EB8/73ca7d17/dist/noirhelper.js"></script>
	<meta charset="UTF-8">
	<meta name="description" content="Convert torrent files to magnet URIs using Javascript">
	<meta name="keywords" content="torrent,magnet,javascript,convert,online,sha1,bencode,base32">
	<meta name="author" content="nutbread">
	<title>Torrent to Magnet</title>
	<link rel="shortcut icon" href="favicon.png">
	<link rel="stylesheet" href="style.css"><style class="noir noir-shadow noir-907" media="screen">body {
	padding: 0;
	margin: 0;
	border: none;
	color: #111111;
	background-color: #ffffff;
	font-family: Arial;
	font-size: 16px;
	overflow-x: hidden;
	overflow-y: scroll;
	text-align: center;
}

table,tbody,tr,td {
	margin: 0;
	padding: 0;
	border-spacing: 0;
}

p {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
}
ol,ul {
	margin: 0 0 0 1em;
	padding: 0;
}
ol>li,ul>li {
	line-height: 1.5em;
}
ol>li+li,ul>li+li {
	margin-top: 0.5em;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
	line-height: 1.5em;
	position: relative;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.2em;
}
h6 {
	font-size: 1em;
}

input,
textarea {
	font-size: inherit;
}
input:focus,
textarea:focus {
	outline: none;
}

.hardlink_text {
	vertical-align: middle;
}
.hardlink_text:not(:hover)>a.hardlink {
	visibility: hidden;
	opacity: 0;

	-webkit-transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0s, visibility 0.25s linear 0s;
	-moz-transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0s, visibility 0.25s linear 0s;
	-o-transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0s, visibility 0.25s linear 0s;
	transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0s, visibility 0.25s linear 0s;
}
a.hardlink {
	display: block;
	visibility: visible;
	position: absolute;
	right: 100%;
	top: 0;
	padding: 0 0.25em 0 0.5em;
	color: #c8c8c8;
	font-weight: bold;

	-webkit-transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0.5s, visibility 0s linear 0.5s;
	-moz-transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0.5s, visibility 0s linear 0.5s;
	-o-transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0.5s, visibility 0s linear 0.5s;
	transition: color 0.25s ease-in-out 0s, opacity 0.25s ease-in-out 0.5s, visibility 0s linear 0.5s;
}
a.hardlink:hover {
	text-decoration: none;
	color: #30b194;
}
a.hardlink:after {
	content: "#";
}

p+p,
h1+p,h2+p,h3+p,h4+p,h5+p,h6+p,
p+h1,p+h2,p+h3,p+h4,p+h5,p+h6,
h4+h6 {
	margin-top: 1em;
}

strong {
	font-size: 1em;
}

code {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
code.nowrap {
	display: inline-block;
	white-space: nowrap;
}

.codeblock {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
	display: block;
	background: #f3f3f3;
	border: 1px solid #e5e5e5;
	overflow-x: auto;
	overflow-y: hidden;
	padding: 0;
	line-height: 1.5em;
}
.codeblock_inner {
	display: inline-block;
	padding: 0.5em;
}
.codeblock.codeblock_pre>.codeblock_inner {
	white-space: pre;
}

*::selection {
	color: #ffffff;
	background: #30b194;
	text-shadow: none;
}
*::-moz-selection {
	color: #ffffff ;
	background: #30b194;
	text-shadow: none;
}

.section_id {
}

.script_disabled {
}
.script_disabled:not(.script_visible) {
	display: none;
}
.script_enabled {
}
.script_enabled:not(.script_visible) {
	display: none;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

label.checkbox {
	display: inline-block;
	width: 0.75em;
	height: 0.75em;
	vertical-align: middle;
	border: 0.09375em solid #111111;
	border-radius: 0.25em;
	padding: 0.125em;
	position: relative;
	cursor: pointer;
}
label.checkbox:before {
	z-index: -1;
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	content: "";
	border: none;
	border-radius: 0.125em;
	background: #ffffff;
}
label.checkbox:hover:before,
label:not([for]):hover label.checkbox:before {
	border: 0.125em solid #30b194;
}
label.checkbox>input[type=checkbox] {
	position: absolute;
	visibility: hidden;
	display: none;
}
label.checkbox>svg {
	display: none;
	width: 100%;
	height: 100%;
	position: relative;
}
label.checkbox>svg>polygon {
	fill: #111111;
}
label.checkbox.delete_checkbox>svg>polygon:not(:first-child) {
	visibility: hidden;
}
label.checkbox.delete_checkbox:hover>svg>polygon:first-child,
label:not([for]):hover label.checkbox.delete_checkbox>svg>polygon:first-child {
	visibility: hidden;
}
label.checkbox.delete_checkbox:hover>svg>polygon:not(:first-child),
label:not([for]):hover label.checkbox.delete_checkbox>svg>polygon:not(:first-child) {
	visibility: visible;
}
label.checkbox>input[type=checkbox]:checked+svg {
	display: block;
}


a {
	color: #30b194;
	cursor: pointer;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a.light_underline {
	color: #c8c8c8;
}
a.light_underline>span {
	color: #30b194;
}
a.light_nohover_color_hover {
	color: #c8c8c8;
}
a.light_nohover_color_hover:hover {
	color: #30b194;
	text-decoration: none;
}

.main {
	text-align: left;
	display: inline-block;
	width: 60em;
	vertical-align: middle;
}
.main.main_no_overflow {
	overflow: hidden;
}
.main.body {
	margin: 0.5em 0 4em 0;
}

.header_bar {
	position: relative;

	background: #f3f3f3;
	background: -webkit-linear-gradient(180deg, #f9f9f9, #f3f3f3);
	background: -moz-linear-gradient(180deg, #f9f9f9, #f3f3f3);
	background: -o-linear-gradient(180deg, #f9f9f9, #f3f3f3);
	background: linear-gradient(180deg, #f9f9f9, #f3f3f3);

	border-bottom: 1px solid #e5e5e5;
}
.header_table {
	margin: 0.5em 0;
	text-align: left;
}
.header_table td {
	vertical-align: middle;
}
.header_table_cell {
	width: 0;
}
.header_table_cell.header_table_cell_full {
	width: 100%;
}

.header_table_name {
	font-size: 2em;
	line-height: 1.2em;
	white-space: nowrap;
}
.header_table_name_user {
}
.header_table_name_separator {
	display: inline-block;
	margin: 0 0.125em;
	color: #c8c8c8;
}
.header_table_name_title {
}
.header_table_name_title>span {
	font-weight: bold;
}

.header_table_separator {
	vertical-align: middle;
	display: inline-block;
	font-size: 2em;
	height: 1.2em;
	margin: 0 0.5em;
	border-left: 1px solid #c8c8c8;
}

.header_table_description {
	line-height: 1.1em;
}
.header_table_description_name {
	text-transform: lowercase;
	font-weight: bold;
	color: #404040;
}
.header_table_description_body {
	text-transform: lowercase;
	color: #606060;
}

.header_table_view_on_github {
	display: block;
	white-space: nowrap;
	margin-left: 1em;
	text-align: right;
}
.header_table_view_on_github_line1 {
	font-size: 0.8em;
	line-height: 1em;
}
.header_table_view_on_github_line2 {
	line-height: 1em;
}

.light {
	color: #808080;
}
.italic {
	font-style: italic;
}


.converter_exclusive_mode {
	white-space: nowrap;
	margin-left: 1em;
	padding: 0 2em 0 1em;
	display: inline-block;
	font-size: 0.5em;
	font-weight: normal;
	line-height: 1em;
	cursor: pointer;
}
.converter_exclusive_mode_text {
	vertical-align: middle;
	opacity: 0;
	-webkit-transition: opacity 0.25s ease-in-out 0s;
	-moz-transition: opacity 0.25s ease-in-out 0s;
	-o-transition: opacity 0.25s ease-in-out 0s;
	transition: opacity 0.25s ease-in-out 0s;
}
.converter_exclusive_mode_text:after {
	content: "exclusive mode";
}
.converter_exclusive_mode:hover>.converter_exclusive_mode_text {
	opacity: 1;
	-webkit-transition: opacity 0.25s ease-in-out 0.5s;
	-moz-transition: opacity 0.25s ease-in-out 0.5s;
	-o-transition: opacity 0.25s ease-in-out 0.5s;
	transition: opacity 0.25s ease-in-out 0.5s;
}
.converter_exclusive_mode_check {
	margin-right: 0.25em;
	opacity: 0;
	-webkit-transition: opacity 0.25s ease-in-out 0s;
	-moz-transition: opacity 0.25s ease-in-out 0s;
	-o-transition: opacity 0.25s ease-in-out 0s;
	transition: opacity 0.25s ease-in-out 0s;
}
.converter_exclusive_mode:hover>.converter_exclusive_mode_check {
	opacity: 1;
	-webkit-transition: opacity 0.25s ease-in-out 0.5s;
	-moz-transition: opacity 0.25s ease-in-out 0.5s;
	-o-transition: opacity 0.25s ease-in-out 0.5s;
	transition: opacity 0.25s ease-in-out 0.5s;
}

.converter {
	display: block;
	padding: 2em;
	border: 0.25em dashed #c8c8c8;
	cursor: pointer;
	text-align: center;
	-webkit-transition: border-color 0.25s ease-in-out 0s;
	-moz-transition: border-color 0.25s ease-in-out 0s;
	-o-transition: border-color 0.25s ease-in-out 0s;
	transition: border-color 0.25s ease-in-out 0s;
	background: #f3f3f3;

}
.converter.converter_files_active {
	border-color: #30b194;
}
.converter_container {
	display: inline-block;
	padding-right: 3em;
}
.converter_table {
	text-align: left;
	display: table;
	vertical-align: middle;
}
.converter_cell {
	display: table-cell;
	vertical-align: middle;
}
.converter_cell_left {
	width: 0;
}
.converter_cell_right {
	width: 100%;
}
.converter_svg_container {
	width: 8.5em;
	height: 10em;
}
.converter_svg_graphic {
	width: 10em;
	height: 10em;
	-webkit-transition: transform 0.25s ease-in-out 0s;
	-moz-transition: transform 0.25s ease-in-out 0s;
	-o-transition: transform 0.25s ease-in-out 0s;
	transition: transform 0.25s ease-in-out 0s;
}
.converter_svg_graphic_poly {
	fill: #c8c8c8;
	stroke: none;
	-webkit-transition: fill 0.25s ease-in-out 0s;
	-moz-transition: fill 0.25s ease-in-out 0s;
	-o-transition: fill 0.25s ease-in-out 0s;
	transition: fill 0.25s ease-in-out 0s;
}
.converter_info {
	display: inline-block;
	text-align: right;
}
.converter_info_line1 {
	font-weight: bold;
	font-size: 4em;
	line-height: 1em;
}
.converter_info_line2 {
	font-size: 2em;
	line-height: 1em;
}
.converter_info_line3 {
	margin-top: 2em;
	line-height: 1em;
	color: #a0a0a0;
}
.converter_files_input {
	display: none;
}

.converter:hover .converter_svg_graphic,
.converter.converter_files_hover .converter_svg_graphic {
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-ms-transform: scale(1.25);
	-o-transform: scale(1.25);
	transform: scale(1.25);
}
.converter.converter_files_active .converter_svg_graphic_poly {
	fill: #30b194;
}

.converted {
	margin-top: 2em;
}
.converted:not(.converted_visible) {
	display: none;
}
.converted_item {
}
.converted_item+.converted_item {
	margin-top: 1em;
}
.converted_item_title_container {
	border-bottom: 0.25em solid #c8c8c8;
	margin-bottom: 1em;
}
.converted_item_title {
	color: #30b194;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.2em;
	max-height: 2.4em;
	overflow: hidden;
}
.converted_item_contents {
	margin-left: 2em;
}


.converted_item_link_container {
	width: 100%;
	overflow-x: hidden;
	margin-bottom: 1em;
}
a.converted_item_link {
	font-size: 1.25em;
	color: #30b194;
	white-space: nowrap;
}
a.converted_item_link:hover {
	text-decoration: underline;
}
a.converted_item_link>span {
	color: #111111;
}
.converted_item_textbox {
	display: block;
	width: 100%;
	margin: 0.5em 0 0 0;
	padding: 0.5em;
	border: 1px solid #c8c8c8;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	line-height: 1.2em;
	color: #111111;
}
.converted_item_textbox[readonly] {
	color: #808080;
}

.converted_item_header {
	margin: 0;
}
.converted_item_header_text {
	display: inline-block;
	font-weight: bold;
}
.converted_item_options_container:not(.converted_item_options_container_visible)>.converted_item_header>.converted_item_header_text {
	display: none;
}

a.converted_item_options_toggle {
	color: #30b194;
	display: inline-block;
}
.converted_item_options_container.converted_item_options_container_visible>.converted_item_header>a.converted_item_options_toggle {
	margin-left: 1em;
}
a.converted_item_options_toggle>span {
	color: #c8c8c8;
}
a.converted_item_options_toggle:hover>span {
	color: #111111;
}
a.converted_item_options_toggle>span:after {
	content: "Show options";
}
.converted_item_options_container.converted_item_options_container_visible>.converted_item_header>a.converted_item_options_toggle>span:after {
	content: "Hide";
}

.converted_item_options_container {
}
.converted_item_options {
	margin-top: 0.5em;
}
.converted_item_options_container:not(.converted_item_options_container_visible)>.converted_item_options {
	display: none;
}
.converted_item_option {
}
.converted_item_option+.converted_item_option {
	margin-top: 0.5em;
}
.converted_item_option_part {
	cursor: pointer;
	display: inline-block;
}
.converted_item_option_part+.converted_item_option_part {
	margin-left: 1em;
}
.converted_item_option_part:not(.converted_item_option_part_visible) {
	display: none;
}
.converted_item_option_checkbox {
	vertical-align: middle;
	margin-right: 0.25em;
}
.converted_item_option_text {
	vertical-align: middle;
}

.non_exclusive {
	margin-top: 2em;
}
.non_exclusive.exclusive_enabled {
	display: none;
}
</style><style class="noir noir-dynamic noir-907" media="screen"></style>
	<script src="src/t2m.loader.js"></script><style type="text/css"></style><style class="noir noir-dynamic noir-208" media="screen"></style>
</head>
<body>



<div class="main body">

	<h1 id="converter"><span class="section_id" id="converter.exclusive"><span class="hardlink_text">Converter<a class="hardlink" href="#converter"></a></span><label class="converter_exclusive_mode script_enabled script_visible"><label class="converter_exclusive_mode_check checkbox"><label class="converter_exclusive_mode_check checkbox"><input type="checkbox" class="converter_exclusive_mode_check checkbox"><svg svgns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><polygon points="13,0 16,2 8,16 5,16 0,11 2,8 6,11.5"></polygon></svg></label><svg svgns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><polygon points="13,0 16,2 8,16 5,16 0,11 2,8 6,11.5"></polygon></svg></label><span class="converter_exclusive_mode_text"></span></label></span></h1>
	<p>
		</p><div class="script_disabled">
			Javascript is required to use the inline converter.
		</div>
		<div class="script_enabled script_visible">
			<div class="converter">
				<div class="converter_container">
					<div class="converter_table">

						
						<div class="converter_cell converter_cell_right">
							<div class="converter_info">
								<div class="converter_info_line1">Drop .torrent files here</div>
								<div class="converter_info_line2">to convert them to magnet URI&nbsp;</div>
								<div class="converter_info_line3">Or click to open the file browser</div>
								<input type="file" class="converter_files_input" multiple="">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	<p></p>

	<div class="converted"></div>

	

</div>





</body></html>
